from marina.components import auth_page, question_icon, forms_settings


def test_add_audience_only_required_fields(driver):
    """
    Тест-кейс №1.
    Создание новой аудитории с заполнением только обязательных полей и проверка ее отображения в подразделах
    "Аудитории" и "Тематики".
    1. Авторизоваться на сайте https://assist24.tech/app данными:
        login = "tatarstan@gmail.com"
        password = "string" - Отображается вкладка "Картина дня".
    2. Нажать вкладку 'Настройки'. - Активная вкладка - 'Настройки', ожидаемый подраздел 'Аудитории' загрузился.
    3. Кликнуть на подраздел "Аудитории" и проверить, что он отображается. - Отображается подраздел "Аудитории".
    4. Кликнуть на кнопку "Добавить аудиторию". - Отображается форма с заголовком "Аудитория".
    5. Заполнить поле "Название" валидным значением. - Значение отображается в поле, ошибки отсутствуют.
    6. Заполнить поле "Индикаторы оценки аудитории" валидным значением и нажать зеленый плюсик. - Значение отображается
        в зеленом блоке под полем.
    7. Заполнить поле "Индикаторы оценки аудитории" другим валидным значением и нажать красный плюсик. - Значение
        отображается в красном блоке под полем.
    8. Нажать кнопку "Сохранить". - Отображается подраздел - "Аудитории", в таблице отображается добавленное название
        аудитории и индикаторы соответствующего цвета.
    9. Нажать подраздел "Тематики" и нажать шестеренку соответствующую выбранной тематике (Юбилей Воронежской губернии).
        - В загрузившемся подразделе "Тематики" в окне под шестеренкой отображается название созданной аудитории рядом
        с незаполненным чек-боксом.
    10. Поставить отметку в чек-боксе созданной аудитории. - В таблице тематик в одной строке с выбранной тематикой и
        шестеренкой отображается добавленная аудитория в столбце "Аудитории".
    """

    """1. Выполнить авторизацию"""
    auth_page.execute_authorization(driver)

    """2. Перейти во вкладку 'Настройки' и дождаться ее загрузки."""
    active_tab_name = question_icon.check_active_tab_after_click(driver, "Настройки")
    assert active_tab_name == "Настройки", "Название вкладки не соответствует 'Настройки'."

    """3. Перейти в подраздел "Аудитории" и дождаться его загрузки. """
    name = question_icon.check_sub_tab_with_name(driver, "Аудитории")
    assert name == "Аудитории", "Подраздел 'Аудитории' не активен."

    """4. Нажать на кнопку "Добавить аудиторию" и дождаться появления формы."""
    forms_settings.click_button_add(driver, "Аудитория")

    """5. Заполнить обязательные поля в форме и проверить, что она сохранилась."""
    forms_settings.form_fill_required_fields_and_save(driver)

    """6. Связать созданную аудиторию с тематикой 'topic_name' и проверить, что она отображается в таблице тематик."""
    forms_settings.check_connection_audience_with_topic(driver, topic_name="Юбилей Воронежской губернии")


def test_delete_audience_from_table(driver):
    """
    Тест-кейс №2.
    Удаление созданной аудитории из таблицы аудиторий.
    1. Авторизоваться на сайте https://assist24.tech/app данными:
        login = "tatarstan@gmail.com"
        password = "string" - Отображается вкладка "Картина дня".
    2. Нажать вкладку 'Настройки'. - Активная вкладка - 'Настройки', ожидаемый подраздел 'Аудитории' загрузился.
    3. Кликнуть на подраздел "Аудитории" и проверить, что он отображается. - Отображается подраздел "Аудитории".
    4. Удалить из таблицы название созданной аудитории 'Жители Воронежа'. - Аудитория 'Жители Воронежа' не
        отображается в таблице.
    """

    """1. Выполнить авторизацию"""
    auth_page.execute_authorization(driver)

    """2. Перейти во вкладку 'Настройки' и дождаться ее загрузки."""
    active_tab_name = question_icon.check_active_tab_after_click(driver, "Настройки")
    assert active_tab_name == "Настройки", "Название вкладки не соответствует 'Настройки'."

    """3. Перейти в подраздел "Аудитории" и дождаться его загрузки. """
    name = question_icon.check_sub_tab_with_name(driver, "Аудитории")
    assert name == "Аудитории", "Подраздел 'Аудитории' не активен."

    """4. Удалить из таблицы название созданной аудитории 'Жители Воронежа'."""
    forms_settings.delete_audience(driver)


def test_add_audience_all_fields_all_orientations(driver):
    """
    Тест-кейс №3.
    Создание новой аудитории с заполнением всех полей и выбором всех кнопок в блоке 'Политическая ориентация'.
    1. Авторизоваться на сайте https://assist24.tech/app данными:
        login = "tatarstan@gmail.com"
        password = "string" - Отображается вкладка "Картина дня".
    2. Нажать вкладку 'Настройки'. - Активная вкладка - 'Настройки', ожидаемый подраздел 'Аудитории' загрузился.
    3. Кликнуть на подраздел "Аудитории" и проверить, что он отображается. - Отображается подраздел - "Аудитории".
    4. Кликнуть на кнопку "Добавить аудиторию". - Отображается форма с заголовком "Аудитория".
    5. Нажать все кнопки в блоке "Политическая ориентация". - Цвет кнопок изменился.
    6. Заполнить обязательные поля формы валидными значениями и нажать кнопку "Сохранить". - Отображается подраздел
        "Аудитории", в таблице отображается добавленное название аудитории.
    Постусловие: удалить созданную аудиторию.
    """

    """1. Выполнить авторизацию."""
    auth_page.execute_authorization(driver)

    """2. Перейти во вкладку 'Настройки' и дождаться ее загрузки."""
    active_tab_name = question_icon.check_active_tab_after_click(driver, "Настройки")
    assert active_tab_name == "Настройки", "Название вкладки не соответствует 'Настройки'."

    """3. Перейти в подраздел "Аудитории" и дождаться его загрузки. """
    name = question_icon.check_sub_tab_with_name(driver, "Аудитории")
    assert name == "Аудитории", "Подраздел 'Аудитории' не активен."

    """4. Нажать на кнопку "Добавить аудиторию" и дождаться появления формы."""
    forms_settings.click_button_add(driver, "Аудитория")

    """5. Нажать все кнопки в блоке 'Политическая ориентация'."""
    forms_settings.choice_orientation(
        driver,
        button1="Ультраконсерваторы",
        button2="Консерваторы",
        button3="Центристы",
        button4="Либералы",
        button5="Ультралибералы"
    )

    """6. Заполнить обязательные поля в форме и проверить, что она сохранилась."""
    forms_settings.form_fill_required_fields_and_save(driver)

    """7. Удалить из таблицы название созданной аудитории 'Жители Воронежа'."""
    forms_settings.delete_audience(driver)


def test_add_audience_all_fields_one_orientation(driver):
    """
    Тест-кейс №4.
    Создание новой аудитории с заполнением всех полей и выбором одной кнопки в блоке 'Политическая ориентация'.
    1. Авторизоваться на сайте https://assist24.tech/app данными:
        login = "tatarstan@gmail.com"
        password = "string" - Отображается вкладка "Картина дня".
    2. Нажать вкладку 'Настройки'. - Активная вкладка - 'Настройки', ожидаемый подраздел 'Аудитории' загрузился.
    3. Кликнуть на подраздел "Аудитории" и проверить, что он отображается. - Отображается подраздел - "Аудитории".
    4. Кликнуть на кнопку "Добавить аудиторию". - Отображается форма с заголовком "Аудитория".
    5. Нажать одну кнопку в блоке "Политическая ориентация". - Цвет выбранной кнопки изменился.
    6. Заполнить обязательные поля формы валидными значениями и нажать кнопку "Сохранить". - Отображается подраздел
        "Аудитории", в таблице отображается добавленное название аудитории.
    Постусловие: удалить созданную аудиторию.
    """

    """1. Выполнить авторизацию."""
    auth_page.execute_authorization(driver)

    """2. Перейти во вкладку 'Настройки' и дождаться ее загрузки."""
    active_tab_name = question_icon.check_active_tab_after_click(driver, "Настройки")
    assert active_tab_name == "Настройки", "Название вкладки не соответствует 'Настройки'."

    """3. Перейти в подраздел "Аудитории" и дождаться его загрузки. """
    name = question_icon.check_sub_tab_with_name(driver, "Аудитории")
    assert name == "Аудитории", "Подраздел 'Аудитории' не активен."

    """4. Нажать на кнопку "Добавить аудиторию" и дождаться появления формы."""
    forms_settings.click_button_add(driver, "Аудитория")

    """5. Нажать все кнопки в блоке 'Политическая ориентация'."""
    forms_settings.choice_orientation(driver, button3="Центристы")

    """6. Заполнить обязательные поля в форме и проверить, что она сохранилась."""
    forms_settings.form_fill_required_fields_and_save(driver)

    """7. Удалить из таблицы название созданной аудитории 'Жители Воронежа'."""
    forms_settings.delete_audience(driver)


def test_add_audience_delete_indicator(driver):
    """
    Тест-кейс №5.
    Проверка удаления добавленных индикаторов при создании аудитории.
    1. Авторизоваться на сайте https://assist24.tech/app данными:
        login = "tatarstan@gmail.com"
        password = "string" - Отображается вкладка "Картина дня".
    2. Нажать вкладку 'Настройки'. - Активная вкладка - 'Настройки', ожидаемый подраздел 'Аудитории' загрузился.
    3. Кликнуть на подраздел "Аудитории" и проверить, что он отображается. - Отображается подраздел "Аудитории".
    4. Кликнуть на кнопку "Добавить аудиторию". - Отображается форма с заголовком "Аудитория".
    5. Заполнить поле "Индикаторы оценки аудитории" валидным значением и нажать зеленый плюсик. - Значение
      отображается в зеленом блоке под полем.
    7. Заполнить поле "Индикаторы оценки аудитории" другим валидным значением и нажать красный плюсик. - Значение
        отображается в красном блоке под полем.
    8. Нажать в зеленом блоке на иконку корзины. - Зеленый блок удаляется.
    9. Нажать в красном блоке на иконку корзины. - Красный блок удаляется.
    """

    """1. Выполнить авторизацию."""
    auth_page.execute_authorization(driver)

    """2. Перейти во вкладку 'Настройки' и дождаться ее загрузки."""
    active_tab_name = question_icon.check_active_tab_after_click(driver, "Настройки")
    assert active_tab_name == "Настройки", "Название вкладки не соответствует 'Настройки'."

    """3. Перейти в подраздел "Аудитории" и дождаться его загрузки. """
    name = question_icon.check_sub_tab_with_name(driver, "Аудитории")
    assert name == "Аудитории", "Подраздел 'Аудитории' не активен."

    """4. Нажать на кнопку "Добавить аудиторию" и дождаться появления формы."""
    forms_settings.click_button_add(driver, "Аудитория")

    """5. Проверить удаление добавленных позитивных и негативных индикаторов в форме при создании аудитории."""
    forms_settings.delete_indicators(driver)


def test_add_audience_cancel(driver):
    """
    Тест-кейс №6.
    Проверка отсутствия наименования аудитории в подразделах "Аудитории" и "Тематики" в случае нажатия кнопки "Отмена"
    в форме создания аудитории.
    1. Авторизоваться на сайте https://assist24.tech/app данными:
        login = "tatarstan@gmail.com"
        password = "string" - Отображается вкладка "Картина дня".
    2. Нажать вкладку 'Настройки'. - Активная вкладка - 'Настройки', ожидаемый подраздел 'Аудитории' загрузился.
    3. Кликнуть на подраздел "Аудитории" и проверить, что он отображается. - Отображается подраздел "Аудитории".
    4. Кликнуть на кнопку "Добавить аудиторию". - Отображается форма с заголовком "Аудитория".
    5. Заполнить обязательные поля формы валидными значениями. - Значения отображаются в соответствующих полях.
    6. Нажать кнопку "Отмена". - Отображается подраздел - "Аудитории", в таблице не отображается введенное в форму
        название аудитории и индикатора.
    8. Перейти в подраздел "Тематики" и проверить, что несозданная аудитория не отображается в окне шестеренки. - В
        загрузившемся подразделе "Тематики" в окне под шестеренкой отсутствует название введенное в форму название
        аудитории.
    """

    """1. Выполнить авторизацию"""
    auth_page.execute_authorization(driver)

    """2. Перейти во вкладку 'Настройки' и дождаться ее загрузки."""
    active_tab_name = question_icon.check_active_tab_after_click(driver, "Настройки")
    assert active_tab_name == "Настройки", "Название вкладки не соответствует 'Настройки'."

    """3. Перейти в подраздел "Аудитории" и дождаться его загрузки. """
    name = question_icon.check_sub_tab_with_name(driver, "Аудитории")
    assert name == "Аудитории", "Подраздел 'Аудитории' не активен."

    """4. Нажать на кнопку "Добавить аудиторию" и дождаться появления формы."""
    forms_settings.click_button_add(driver, "Аудитория")

    """5. Заполнить обязательные поля формы валидными значениями."""
    forms_settings.form_fill_required_fields(driver)

    """6. Нажать кнопку 'Отмена' и проверить, что аудитория отсутствует в таблице аудиторий."""
    forms_settings.cancel_audience_creation(driver)

    """7. Проверить, что новая аудитория не отображается в таблице тематик."""
    forms_settings.check_invisibility_audience_in_topic(driver)


def test_update_audience_form(driver):
    """
    Тест-кейс №7.
    Проверка сохранения изменений в обязательных полях созданной аудитории.
    1. Авторизоваться на сайте https://assist24.tech/app данными:
        login = "tatarstan@gmail.com"
        password = "string" - Отображается вкладка "Картина дня".
    2. Нажать вкладку 'Настройки'. - Активная вкладка - 'Настройки', ожидаемый подраздел 'Аудитории' загрузился.
    3. Кликнуть на подраздел "Аудитории" и проверить, что он отображается. - Отображается подраздел "Аудитории".
    4. Кликнуть на кнопку "Добавить аудиторию". - Отображается форма с заголовком "Аудитория".
    5. Заполнить обязательные поля формы валидными значениями. - Значения отображаются в соответствующих полях.
    6. Нажать кнопку "Сохранить". - Отображается подраздел "Аудитории", в таблице отображается добавленная аудитория.
    7. Кликнуть по названию созданной аудитории. - Открывается форма с заголовком "Аудитория".
    8. Изменить название аудитории, добавить новый индикатор и удалить один из существующих, сохранить изменения. -
        Сделанные изменения отображаются в таблице аудиторий.
    """

    """1. Выполнить авторизацию"""
    auth_page.execute_authorization(driver)

    """2. Перейти во вкладку 'Настройки' и дождаться ее загрузки."""
    active_tab_name = question_icon.check_active_tab_after_click(driver, "Настройки")
    assert active_tab_name == "Настройки", "Название вкладки не соответствует 'Настройки'."

    """3. Перейти в подраздел "Аудитории" и дождаться его загрузки. """
    name = question_icon.check_sub_tab_with_name(driver, "Аудитории")
    assert name == "Аудитории", "Подраздел 'Аудитории' не активен."

    """4. Нажать на кнопку "Добавить аудиторию" и дождаться появления формы."""
    forms_settings.click_button_add(driver, "Аудитория")

    """5. Заполнить обязательные поля формы валидными значениями и сохранить новую аудиторию."""
    forms_settings.form_fill_required_fields_and_save(driver)

    """6. Кликнуть по названию созданной аудитории и внести изменения в обязательные поля. Сравнить измененные 
        значения формы с этими же знчениями в таблице аудиторий."""
    (
        name_audience_in_table,
        new_name_in_form,
        new_indicators_in_table,
        new_indicators_names_in_form
    ) = forms_settings.change_required_fields(driver)

    assert name_audience_in_table == new_name_in_form, \
        "Название аудитории в таблице не соответствует 'Жители Воронежа и Воронежской области'."

    assert new_indicators_in_table == new_indicators_names_in_form, \
        "Название индикаторов аудитории в таблице не соответствует 'Набережная, Театры'."
